
WP_GRAPHQL_ENDPOINT="https://beta.digitalfans.se/michael-berglund/PRXbNXLoKpJRDb4wUQpBZAQoDo83P4YLsZ2zeHaUjMoTVmZe6h"
WP_ADMIN_SITE="http://beta.digitalfans.se/michael-berglund/wp-admin/"
WP_BETA_PASSWORD="dfmichaelberglund2022!"
WP_DISABLE_CACHE=1
# GET A NEWSLETTER API
NEWSLETTER_API_URL="https://api.getanewsletter.com/v3/contacts/"
NEWSLETTER_API_TOKEN="CXgZjtPIx4iuaX1H1orIAT6SVWDOOohb/hVasYyVsMdOj5b1EDYW4PSbQh88XxQraALYMErVr+eYOF9CsgvI0/k8mDVhc4bTHBn6JfpboxgNeBTUm9wLqvyAeRerpESrGbOgSLCYbSfsqos1oUBNCB0N2KMv6JBvdRCaBsHAP0QXXgUrUMuoiMS8o0KrQ25DvxBvGhG3Vdj1bLNcP44TwI2w+LdMeeexeD32vn/eMCxFoO2mwcQIJXTK19FuBnJ"
NEWSLETTER_API_LIST_KEY="bLtdOy5b"


# Invenias API
URL_ROOT='https://mberglundnpe.invenias.com/'
URL_AUTH='identity/connect/token'
URL_API='api/v1'
CLIENT_ID="8df41db2-4f80-4ccc-a0b5-9d2e47bb8004"
PASSWORD_INVENIAS="Zuz36229"
CLIENT_SECRET="11QOTIURjzfwNL6WpIQbS/vHl"
GRANT_TYPE="password"
SCOPE="openid profile api email"
USERNAME_INVENIAS="api_digitalfans@michaelberglund.se"
